# TwoDoAndroid

app/: build.gradle
app/src/androidTest/java/twodo/twodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twodo/twodo/: MainActivity.java
app/src/main/java/twodo/twodo/activity/: LoginActivity.java  MainActivity.java  MatchesFragment.java  MatchingFragment.java  PagerActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/twodo/twodo/adapter/: PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/twodo/twodo/dto/api/: ApiListener.java  ApiProvider.java  ApiService.java
app/src/main/java/twodo/twodo/dto/mapper/: CategoryMapper.java  MatchMapper.java  UserMapper.java
app/src/main/java/twodo/twodo/dto/model/: Category.java  ECategory.java  EMatch.java  EUser.java  Match.java  User.java
app/src/main/res/drawable/: layout_rounded_light_disabled.xml  layout_rounded_light_grey.xml  layout_rounded_light_yellow.xml  menu_round_matches.xml  menu_round_matching.xml  menu_round_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_pager.xml  activity_profile.xml  activity_register.xml  fragment_matches.xml  fragment_matching.xml  fragment_profile.xml  item_spinner.xml  row_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/twodo/twodo/: ExampleUnitTest.java
