apply plugin: 'com.android.application'

project.ext {
    butterKnifeVersion = "9.0.0-rc1"
    retrofit2Version = "2.4.0"
    okhttp3Version = "3.11.0"
    appCompatVersion = "28.0.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "twodo.twodo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // butterknife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit2Version"

    // retrofit adapter/gson
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit2Version"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okhttp3Version"

    // recyclerview
    implementation "com.android.support:recyclerview-v7:$project.appCompatVersion"

    // calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
}
